[08-Jan-2026 12:08:15 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/customer/www/sdc.cx/public_html/e-Learning/api/auth/../db.php' (include_path='.:/usr/local/php82/pear') in /home/customer/www/sdc.cx/public_html/e-Learning/api/auth/login.php:2
Stack trace:
#0 {main}
  thrown in /home/customer/www/sdc.cx/public_html/e-Learning/api/auth/login.php on line 2
[08-Jan-2026 12:08:23 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/customer/www/sdc.cx/public_html/e-Learning/api/auth/../db.php' (include_path='.:/usr/local/php82/pear') in /home/customer/www/sdc.cx/public_html/e-Learning/api/auth/login.php:2
Stack trace:
#0 {main}
  thrown in /home/customer/www/sdc.cx/public_html/e-Learning/api/auth/login.php on line 2
[08-Jan-2026 12:08:43 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/customer/www/sdc.cx/public_html/e-Learning/api/auth/../db.php' (include_path='.:/usr/local/php82/pear') in /home/customer/www/sdc.cx/public_html/e-Learning/api/auth/forgot_password.php:2
Stack trace:
#0 {main}
  thrown in /home/customer/www/sdc.cx/public_html/e-Learning/api/auth/forgot_password.php on line 2
[08-Jan-2026 12:08:48 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/customer/www/sdc.cx/public_html/e-Learning/api/auth/../db.php' (include_path='.:/usr/local/php82/pear') in /home/customer/www/sdc.cx/public_html/e-Learning/api/auth/forgot_password.php:2
Stack trace:
#0 {main}
  thrown in /home/customer/www/sdc.cx/public_html/e-Learning/api/auth/forgot_password.php on line 2
[08-Jan-2026 20:05:55 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/customer/www/sdc.cx/public_html/e-Learning/api/auth/../db.php' (include_path='.:/usr/local/php82/pear') in /home/customer/www/sdc.cx/public_html/e-Learning/api/auth/login.php:2
Stack trace:
#0 {main}
  thrown in /home/customer/www/sdc.cx/public_html/e-Learning/api/auth/login.php on line 2
[08-Jan-2026 20:06:10 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/customer/www/sdc.cx/public_html/e-Learning/api/auth/../db.php' (include_path='.:/usr/local/php82/pear') in /home/customer/www/sdc.cx/public_html/e-Learning/api/auth/login.php:2
Stack trace:
#0 {main}
  thrown in /home/customer/www/sdc.cx/public_html/e-Learning/api/auth/login.php on line 2
[08-Jan-2026 20:09:00 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/customer/www/sdc.cx/public_html/e-Learning/api/auth/../db.php' (include_path='.:/usr/local/php82/pear') in /home/customer/www/sdc.cx/public_html/e-Learning/api/auth/login.php:2
Stack trace:
#0 {main}
  thrown in /home/customer/www/sdc.cx/public_html/e-Learning/api/auth/login.php on line 2
[08-Jan-2026 20:22:00 UTC] login.php error: Unknown column 'id' in 'field list'
[08-Jan-2026 20:24:55 UTC] login.php error: Unknown column 'id' in 'field list'
[08-Jan-2026 20:25:27 UTC] login.php error: Unknown column 'id' in 'field list'
[08-Jan-2026 20:25:48 UTC] login.php error: Unknown column 'id' in 'field list'
[08-Jan-2026 20:31:01 UTC] login.php error: Unknown column 'id' in 'field list' @ /home/customer/www/sdc.cx/public_html/e-Learning/api/auth/login.php:40
[08-Jan-2026 20:31:02 UTC] login.php error: Unknown column 'id' in 'field list' @ /home/customer/www/sdc.cx/public_html/e-Learning/api/auth/login.php:40
[08-Jan-2026 20:31:38 UTC] login.php error: Unknown column 'id' in 'field list' @ /home/customer/www/sdc.cx/public_html/e-Learning/api/auth/login.php:40
[08-Jan-2026 20:32:11 UTC] login.php error: Unknown column 'id' in 'field list' @ /home/customer/www/sdc.cx/public_html/e-Learning/api/auth/login.php:40
[08-Jan-2026 20:32:29 UTC] login.php error: Unknown column 'id' in 'field list' @ /home/customer/www/sdc.cx/public_html/e-Learning/api/auth/login.php:40
[08-Jan-2026 20:34:31 UTC] login.php error: Unknown column 'id' in 'field list' @ /home/customer/www/sdc.cx/public_html/e-Learning/api/auth/login.php:40
[09-Jan-2026 07:24:36 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/customer/www/sdc.cx/public_html/e-Learning/api/auth/../db.php' (include_path='.:/usr/local/php82/pear') in /home/customer/www/sdc.cx/public_html/e-Learning/api/auth/change_password.php:2
Stack trace:
#0 {main}
  thrown in /home/customer/www/sdc.cx/public_html/e-Learning/api/auth/change_password.php on line 2
[09-Jan-2026 07:24:49 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/customer/www/sdc.cx/public_html/e-Learning/api/auth/../db.php' (include_path='.:/usr/local/php82/pear') in /home/customer/www/sdc.cx/public_html/e-Learning/api/auth/change_password.php:2
Stack trace:
#0 {main}
  thrown in /home/customer/www/sdc.cx/public_html/e-Learning/api/auth/change_password.php on line 2
[09-Jan-2026 07:25:24 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/customer/www/sdc.cx/public_html/e-Learning/api/auth/../db.php' (include_path='.:/usr/local/php82/pear') in /home/customer/www/sdc.cx/public_html/e-Learning/api/auth/change_password.php:2
Stack trace:
#0 {main}
  thrown in /home/customer/www/sdc.cx/public_html/e-Learning/api/auth/change_password.php on line 2
[09-Jan-2026 07:26:23 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/customer/www/sdc.cx/public_html/e-Learning/api/auth/../db.php' (include_path='.:/usr/local/php82/pear') in /home/customer/www/sdc.cx/public_html/e-Learning/api/auth/change_password.php:2
Stack trace:
#0 {main}
  thrown in /home/customer/www/sdc.cx/public_html/e-Learning/api/auth/change_password.php on line 2
[09-Jan-2026 07:26:49 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/customer/www/sdc.cx/public_html/e-Learning/api/auth/../db.php' (include_path='.:/usr/local/php82/pear') in /home/customer/www/sdc.cx/public_html/e-Learning/api/auth/change_password.php:2
Stack trace:
#0 {main}
  thrown in /home/customer/www/sdc.cx/public_html/e-Learning/api/auth/change_password.php on line 2
[09-Jan-2026 07:45:38 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/customer/www/sdc.cx/public_html/e-Learning/api/auth/../sdcmailer/vendor/autoload.php' (include_path='.:/usr/local/php82/pear') in /home/customer/www/sdc.cx/public_html/e-Learning/api/auth/forgot_password.php:21
Stack trace:
#0 {main}
  thrown in /home/customer/www/sdc.cx/public_html/e-Learning/api/auth/forgot_password.php on line 21
[09-Jan-2026 07:46:09 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/customer/www/sdc.cx/public_html/e-Learning/api/auth/../sdcmailer/vendor/autoload.php' (include_path='.:/usr/local/php82/pear') in /home/customer/www/sdc.cx/public_html/e-Learning/api/auth/forgot_password.php:21
Stack trace:
#0 {main}
  thrown in /home/customer/www/sdc.cx/public_html/e-Learning/api/auth/forgot_password.php on line 21
[09-Jan-2026 07:47:08 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/customer/www/sdc.cx/public_html/e-Learning/api/auth/../sdcmailer/vendor/autoload.php' (include_path='.:/usr/local/php82/pear') in /home/customer/www/sdc.cx/public_html/e-Learning/api/auth/forgot_password.php:21
Stack trace:
#0 {main}
  thrown in /home/customer/www/sdc.cx/public_html/e-Learning/api/auth/forgot_password.php on line 21
[14-Jan-2026 05:03:43 UTC] PHP Warning:  Undefined variable $paymentTable in /home/customer/www/sdc.cx/public_html/e-Learning/api/auth/login.php on line 143
[14-Jan-2026 05:04:50 UTC] PHP Warning:  Undefined variable $paymentTable in /home/customer/www/sdc.cx/public_html/e-Learning/api/auth/login.php on line 143
[14-Jan-2026 05:15:33 UTC] PHP Warning:  Undefined variable $paymentTable in /home/customer/www/sdc.cx/public_html/e-Learning/api/auth/login.php on line 150
[14-Jan-2026 05:17:28 UTC] PHP Warning:  Undefined variable $paymentTable in /home/customer/www/sdc.cx/public_html/e-Learning/api/auth/login.php on line 150
